# KERNEL DOCKER EXPORTER CONFIGURATION FILE
# ATTENTION: ALL THE SPACE CHARS WILL BE DELETED!
## listener address and port
### Example: http://0.0.0.0:65404/metrics
bind_port = 65404
ipv4_address = 0.0.0.0
get_endpoint = /metrics
## default: 3 seconds
scrape_period = 4
## absolute path to the target output file
metrics_file = /home/webber/data/metrics.data
## default dockerd path with containers
dockerd_path= /var/lib/docker/containers

## It directly affects the delay in getting up-to-date metrics:
# HOST CPU usage measurement interval in milliseconds
h_cpu_mi_ms = 100
# Container CPU usage measurement interval in milliseconds
c_cpu_mi_ms = 100

## author: Kostik654
