# KERNEL DOCKER EXPORTER CONFIGURATION FILE
# ATTENTION: ALL THE SPACE CHARS WILL BE DELETED!
## listener address and port
### Example: http://0.0.0.0:65404/metrics
bind_port = 65404
ipv4_address = 0.0.0.0
get_endpoint = /metrics
## default: 3 seconds
scrape_period = 4
## absolute path to the target output file
metrics_file = /home/webber/data/metrics.data
## default dockerd path with containers
dockerd_path= /var/lib/docker/containers
## author: Kostik654
